\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Exemple de cours}{3}{chapter.1}%
\contentsline {section}{\numberline {I}Présentation des environnements}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1}Définition}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {2}Exemple}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {3}Attention}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {4}Remarque}{5}{subsection.1.1.4}%
\contentsline {section}{\numberline {II}Une deuxième section}{5}{section.1.2}%
\contentsline {section}{\numberline {III}Une troisième section}{5}{section.1.3}%
\contentsline {section}{Exercices}{6}{section.1.3}%
\contentsline {exercice}{\numberline {Exercice~1}Ceci est un premier exercice}{6}{exercice.1}%
\contentsline {exercice}{\numberline {Exercice~2}Un deuxième exercice}{6}{exercice.2}%
\contentsfinish 
